<html>
    <head>
        <title>8c</title>
        <style>
            *{
                margin: 20px;
                text-align: center;
            }
            img{
                height: 150px;
                width: 450px;
            }
            input{
                margin: 10px;
                text-align: left;
                width: 700px;
                padding: 15px;
                border: 0px;
                font-size: 20px;
                border-radius: 25px;
                box-shadow: 0px 5px 5px rgb(202, 202, 202);
            }
        </style>
    </head>
    <body>
        <img src="./Google_2015_logo.svg.png" /><br />
        <input placeholder="search google or type a url " />
    </body>
</html>