<html>
    <head>
        <title>8e</title>
        <style>
           div{
            width: 400px;
           }
           div input{
            width: 100%;
            padding: 10px;
            border: 0px;
            background-color: rgb(235, 235, 235);
            font-size: 20px;
            margin-bottom: 10px;
           }
           .btn1{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 15px;
           }
           .btn2{
            border:0px;
            margin-left: 10px;
            background-color: rgb(235, 235, 235);
            padding: 10px;
            font-size: 15px;
           }
        </style>
    </head>
    <body>
    <div>
        <h1>Request A Ride now</h1>
        <input placeholder="Enter pickup location" />
        <input placeholder="Enter destination" />
        <button class="btn1">Request now</button>
        <button class="btn2">Schedule for later</button>
    </div>

    </body>
</html>