<html>
    <head>
        <title>9f</title>
        <style>
            *{
                text-align: center;
            }
            .card{
                box-shadow: 5px 5px 10px 5px rgb(165, 164, 164);
                width: 250px;
                display: inline-block;
                margin: 20px;
            }
            img{
                width: 100%;
                height: 250px;
            }
            .card div{
                padding: 0px 10px 10px 10px;
                text-align: left;
            }
            button{
                background-color: rgb(4, 98, 141);
                padding: 15px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                border: 0px;
            }
            h1{
                text-align: left;
            }
            h3{
                text-align: left;
                color: rgb(83, 83, 83);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./cat.jpg" />
            <div>
                <h1>Oliver</h1>
                <h3>2 mutual friends</h3>
                <button>Add friend</button>
            </div>
        </div>

        <div class="card">
            <img src="./cat.jpg" />
            <div>
                <h1>Oliver</h1>
                <h3>2 mutual friends</h3>
                <button>Add friend</button>
            </div>
        </div>

        <div class="card">
            <img src="./cat.jpg" />
            <div>
                <h1>Oliver</h1>
                <h3>2 mutual friends</h3>
                <button>Add friend</button>
            </div>
        </div>

        
    </body>
</html>