<html>
    <head>
        <title>5c</title>
        <style>
            h3{
                text-transform: capitalize;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3 span{
                color: rgb(126, 125, 125);
            }
            button{
                background-color: green;
                padding: 17px;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border: 0px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h3>html css course<br />
        <span>beginner to pro</span></h3>
        <h3>in the course we'll learn the skills<br /> you need to become a developer</h3>
        <button>Get started</button>
    </body>
</html>