<html>
    <head>
        <title>5d</title>
        <style>
            div{
                text-align: center;
            }
            h1,h4,h5,p{
                text-transform: capitalize;
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                color: rgb(255, 136, 0);
            }
            button{
                background-color: rgb(3, 109, 122);
                color: white;
                border: 0px;
                border-radius: 20px;
                padding: 10px 25px;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
     <div>
        <h5>new</h5>
        <h4>macbook pro</h4>
        <h1>ssupercharged for pro</h1>
        <p>from $1999</p>
        <button>Buy</button>
    </div>
        
    </body>
</html>