<html>
    <head>
    <title>lesson 3.e</title>
    <style>
        .one,.two{
            padding: 20px 30px 20px 30px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 35px;
            transition: all 0.3s ease-in-out;
        }
        .one{
            background-color: rgb(0, 143, 187);
            color: rgb(255, 255, 255);
            border: 0px;
        }
        .two{
            color: rgb(0, 143, 187);
            border-color: rgb(0, 143, 187);
        }
        .one:hover{
            background-color: rgb(2, 109, 141);
            cursor: pointer;
        }
        .two:hover{
            color: rgb(2, 109, 141);
            border: 3px solid rgb(2, 109, 141);
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <button type="button" class="one">Apply on company website</button>
        <button type="button" class="two">Save</button>
    </body>
</html>