<html>
    <head>
    <title>lesson 3:f</title>
    <style>
        a{
            color: rgb(0, 113, 133);
            margin-bottom: 10px;
            font-size: 20px;
            transition: all 0.4s ease-in-out;
        }
        a:hover{
            color: rgb(209, 0, 0);
        }
        p{
            font-weight: bold;
            font-size: 25px;
        }
        .span1{
            color: rgb(0, 118, 0);
        }
        .button1,.button2{
            padding: 10px 45px 10px 45px;
            border-radius: 20px;
            font-weight: 600;
            border: 0px;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }
        .button1{
            background-color: rgb(255, 216, 20);
        }
        .button2{
            background-color: rgb(255, 164, 128);
        }
        .button1:hover{
            cursor: pointer;
            background-color: rgb(202, 202, 0);
        }
        .button2:hover{
            cursor: pointer;
            background-color: rgb(253, 119, 67);
        }
        .button1:focus,.button2:focus{
            opacity: 0.5;
        }
    </style>
    </head>
    <body>
        <a href="http://www.amazon.com" target="_blank">Back to amazon</a>
        <p><span style="text-transform: capitalize; font-size: 30px;">nick black running shoes</span><br/><br/>
        <span class="span1">39$ - in stock</span><br /><br/>
        Free delivery tomorrow</p>
        <button class="button1">Add to card</button>
        <button class="button2">Buy now</button>
    </body>
</html>