<html>
    <head>
    <title>lesson 4.d</title>
    <style>
        .one,.two{
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        .one{
            background-color: rgb(138, 77, 135);
            color: rgb(255, 255, 255);
            border: 0px;
        }
        .two{
            color: rgb(138, 77, 135);
            border-color: rgb(138, 77, 135);
        }
        .one:hover{
            background-color: rgb(110, 49, 107);
            cursor: pointer;
        }
        .two:hover{
            background-color: rgb(90, 90, 90);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <button type="button" class="one">Get started</button>
        <button type="button" class="two">Download</button>
    </body>
</html>