<html>
    <head>
        <title>lesson 4.f</title>
        <style>
            button{
                margin: 10px;
                padding: 15px 25px 15px 25px;
                font-size: 20px;
                border: 0px;
            }
            button:nth-child(1){
                background-color: red;
                color: white;
            }
            button:nth-child(2){
                color:rgb(0, 113, 141);
                border:2px solid rgb(0, 113, 141);
            }
            button:nth-child(3){
                background-color: rgb(0, 204, 255);
                border-radius: 25px;
                font-weight: bold;
                color: white;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <button>Subscribe</button>
        <button>Join</button>
        <button>Tweet</button>
    </body>
</html>