<html>
    <head>
        <title>7f</title>
        <style>
            
            input{
                height: 40px;
                border-radius: 10px;
                font-size: 25px;
                padding: 10px;
                width: 350px;
            }
            button{
                background-color: rgb(1, 88, 218);
                padding: 20px;
                text-align: center;
                border: 0px;
                color: white;
                font-size: 25px;
                border-radius: 35px;
                width: 350px;
            }
        </style>
    </head>
    <body>
    <div>
        <label for="age">Email</label><br /><br />
        <input name="age" type="text" />
        <p>by clicking agree &amp; join . you agree to the privacy policy</p>
        <button>Agree &amp; Join</button>
    </div>
    </body>
</html>