<html>
    <head>
        <title>7e</title>
        <style>
            div{
                width: 500px;
                display: flex;
                align-items: center;
                margin: 20px auto;
            }
            img{
                border-radius: 50%;
                vertical-align: middle;
            }
            h2{
                float: left;
                margin-left: 10px;
                color: gray;
            }
            button{
                border: 0px;
                background-color: rgb(2, 160, 160);
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: bold;
                border-radius: 30px;
                float: right;
                vertical-align:middle;
                font-size: 15px;
                vertical-align: middle;
                margin-left: 60px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2><img src="./cat.jpg" width="60" height="60" /> What's happening ?</h2>
            <button>Tweet</button>
        </div>
    </body>
</html>